<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        :root{
            --color_texto:#a6a6a6;
        }
        body{
            background-color: darkgray;
            margin: 0%;
            
            
        }
        .hero{
            position: relative;
            display: flex;
            justify-content: center; 
            background-color: #0e0a29;
            height: 60vh;  
            
        }
        .hero .imagem{
            position: absolute;
            bottom: 0px;
            right: 20vw;
            height: 500px;
        }
        .hero h1{
            position: absolute;
            left: 0%;
            color: white;
            margin: 0%;
            padding: 0%;
        }
        .hero p{
            position: absolute;
            color: white;
            margin: 0%;
            padding: 0%;
        }
        .hero img{
            position: relative;
            
        }
        .content{
            width: 1000px;
            margin: auto;
            text-align: center;
            background-color: #0e0a29;
        }
        .main_qualificaçao{
            margin: 0%;
            padding-top: 100px;
            color: var(--color_texto);
            
        }
        .main_p{
            color: var(--color_texto);
            
        }

        
    </style>
</head>
<body>
    <header class="hero">
        <div class="imagem"><img src="imagem/Design sem nome (5).png" alt=""></div>
        <h1>lourivan de araujo</h1>
        <p>advocacia e consultoria juridica</p>
        
    </header>
    <main class="content">
        <h1 class="main_qualificaçao">tenho a qualificaçao certa para te ajudar</h1>
        <p class="main_p">Se você está buscando soluções nas áreas de Direito Criminal, Previdenciário ou Imobiliário, fico feliz em poder ajudar. Com a experiência que acumulei ao longo da minha carreira, sei o quanto cada situação jurídica pode ser delicada e gerar muitas dúvidas. Por isso, meu objetivo é oferecer uma advocacia transparente, explicando cada passo e buscando sempre a melhor estratégia para o seu caso.</p>
    </main>
    <footer>

    </footer>
    
</body>
</html>